== README

NEXT STEPS: AUgust 8, 2014
- Create Rehearsal Controller and Model
Rehearsal - accepts nested attributes for answers
Rehearsal - has many questions through exercise (or accepts_nested_attributes_for)
- Answers - belongs to rehearsal and question
- Question - has many answers through rehearsal
- Exercise - has many rehearsal

So then undo the answers wired up to the exercises
questions will no longer have direct access to answers

rehearsal.question.answer.each do build


Category of Disciplines and Virtues should be a read-only database, and make the input a drop-down list - i.e. it should be its own model. Each exercise will belong to a category, and each category will have many exercises.
That way, in the future when I want to use that for tags or for drop-down lists, there won't be the possibility of someone inputting a false piece of data that breaks the category



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
