== README

[![CircleCI](https://circleci.com/gh/Henryvw/stoic_penknife/tree/master.svg?style=svg)](https://circleci.com/gh/Henryvw/stoic_penknife/tree/master)

# Stoic Penknife

Stoic Penknife is a Rails web application to practice ancient Stoic philosophical exercises. Marcus Aurelius, Seneca, Epictetus and other ancient philosophers once practiced these exercises on paper - now you can do it with an app! Amazing.

Stoic Penknife is an open source project. If you are interested in contributing please write to me, Henry, at henry.stoicpenknife@gmail.com.

If you want to play around, simply download, make sure you have Rails 5 and Ruby 2.3.1 installed and spin her up - `rails s`

### Testing
I have a woefully incomplete and, let's face it, broken, RSpec test suite. As I find time, I may increase that coverage. Contributing to that test suite, if you are inspired, is one path to getting Stoic love from me.

